spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=192.168.136.100:8848
server.port=20010
spring.thymeleaf.cache=false
spring.redis.host=192.168.136.100
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m