spring.application.name=gulimall-seckill
server.port=25000
spring.cloud.nacos.discovery.server-addr=192.168.136.100:8848
spring.redis.host=192.168.136.100

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.session.store-type=redis
spring.rabbitmq.host=192.168.136.100
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

spring.thymeleaf.cache=false

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*

logging.level.com.atguigu.gulimall.seckill.service.impl.SeckillServiceImpl=info
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

spring.zipkin.base-url=http://192.168.136.100:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1